<!-- © wdisseny -->
<!-- original source: https://codepen.io/jomohop/pen/OJNbePp-->
<!DOCTYPE html>
<head>
    <title>Moon phase</title>
    <style>
        #contain_moon {
            max-width: 120px;
            margin: auto;
            margin-top: 25px;
            text-align: center;
            color: #f9f9f9;
        }
        #contain_moon div {
            position: relative;
            z-index: 1;
        }
        #contain_moon div:nth-child(1) {
            /* title */
            font-size: 15px;
            font-weight: bold;
        }
        #contain_moon div:nth-child(2) {
            /* image */
            margin: 10px 0;
            filter: drop-shadow(0 0 40px #b2bdb7);
            z-index: 0;
        }
        #contain_moon div:nth-child(3) {
            /* Name phase  */
            font-size: 10px;
        }
        #contain_moon div:nth-child(4) {
            /* next full moon */
            font-style: italic;
            font-size: 10px;
            margin-top: 10px;
            border: 1px solid #fbfefc;
            padding: 5px;
        }
        #contain_moon div:nth-child(4) svg {
            /* next full moon icon */
            width: 0;
        }
        #contain_moon div:nth-child(4) b {
            /* next full moon day number */
            color: white;
        }
        
        html,
        body {
            margin: 0;
            background-color: #1A1A1A;
            color: white;
            font-family: sans-serif;
            font-size: 10px;
        }
    </style>
</head>
<body>
<div id="contain_moon">
    <div>The moon today</div>
    <div></div>
    <div>.</div>
    <div>.</div>
  </div>
  <script>
    (function() {
      var d = new Date().getDate();
      var m = document.querySelectorAll("#contain_moon div");
      var a = new XMLHttpRequest();
      var url = "https://www.icalendar37.net/lunar/api/?lang=en&month=" + (new Date().getMonth() + 1) + "&year=" + (new Date().getFullYear()) + "&size=&lightColor=rgb(250,250,250)&shadeColor=rgb(10,9,10)&t&LDZ=" + new Date(new Date().getFullYear(), new Date().getMonth(), 1) / 1000 + "";
      a.onreadystatechange = function() {
        if (a.readyState == 4 && a.status == 200) {
          var b = JSON.parse(a.responseText);
          m[1].innerHTML = b.phase[d].svg;
          if (typeof moon_widget_loaded == "function") moon_widget_loaded(b);
          m[2].innerHTML = b.phase[d].npWidget;
          m[3].innerHTML = "Next full moon<br>" + b.nextFullMoon
        }
      };
      a.open("GET", url, true);
      a.send()
    })()
  </script>
  </body>
 <!-- <a style="display:table;color:white;padding-left:20px" target="_parent" href="http://www.wdisseny.com/lluna/moonInWeb/?lang=en"></a> -->

 </html>
